#定义各种用户
[users]
#用户 密码 角色

#博客管理员
Object=123456,BlogManager
#读者
Reader=654321,SimpleReader

#定义各种角色
[roles]
#博客管理员权限
BlogManager=addBlog,deleteBlog,modifyBlog,readBlog
#普通读者权限
SimpleReader=readBlog,commentBlog